:root {
  --product-radius: 1rem;
}

/* Estilo común y reutilizable para productos */
.product-card {
  border: 1px solid rgba(0,0,0,.125);
  border-radius: var(--product-radius);
  background: #fff;
  box-shadow: 0 .25rem .5rem rgba(0,0,0,.05);
  transition: transform .15s ease, box-shadow .15s ease;
}
.product-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

/* Layout FLEX responsive para la sección productos-flex */
.products-flex {
  display: flex;
  flex-wrap: wrap;
  margin: -0.5rem;
}
.products-flex .product-card {
  margin: 0.5rem;
  flex: 1 1 100%; /* móvil: 1 por fila */
}
@media (min-width: 768px) {
  .products-flex .product-card { flex: 1 1 calc(50% - 1rem); } /* tablet: 2 por fila */
}
@media (min-width: 992px) {
  .products-flex .product-card { flex: 1 1 calc(33.333% - 1rem); } /* desktop: 3 por fila */
}
