<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Tienda Paulina — Recursos Tecnológicos</title>

  <!-- Bootstrap CSS desde node_modules -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- Estilos propios -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- Jumbotron -->
  <header class="jumbotron text-center mb-0">
    <h1 class="display-4">Tienda Paulina</h1>
    <p class="lead">Recursos tecnológicos disponibles para préstamo institucional.</p>
    <button type="button" class="btn btn-outline-primary" data-toggle="popover" data-trigger="focus" title="Novedad" data-content="Proyecto entregable: Bootstrap + jQuery + Popper desde node_modules.">Ver detalle</button>
  </header>

  <main>
    <!-- Container con 3 párrafos (título + descripción) -->
    <section class="container my-5">
      <h2 class="h4 mb-4">Características principales</h2>
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
          <h3 class="h5">Rápido</h3>
          <p>Interfaz ligera y optimizada para una experiencia ágil.</p>
        </div>
        <div class="col-md-4 mb-4 mb-md-0">
          <h3 class="h5">Seguro</h3>
          <p>Registro y control de reservas con políticas de acceso.</p>
        </div>
        <div class="col-md-4">
          <h3 class="h5">Accesible</h3>
          <p>Diseño responsive para uso desde distintos dispositivos.</p>
        </div>
      </div>

      <!-- Listado de productos — versión GRID (row/col) -->
      <div class="mt-5">
        <h2 class="h4 mb-4">Listado de productos (Grid)</h2>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <article class="product-card h-100 p-3">
              <h3 class="h6">Proyector Solis</h3>
              <p>Proyector portátil Full HD ideal para presentaciones.</p>
              <button class="btn btn-primary btn-sm">Ver más</button>
            </article>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <article class="product-card h-100 p-3">
              <h3 class="h6">Cámara Clarus</h3>
              <p>Cámara compacta para grabación de alta resolución.</p>
              <button class="btn btn-primary btn-sm">Ver más</button>
            </article>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <article class="product-card h-100 p-3">
              <h3 class="h6">Micrófono Vocale</h3>
              <p>Micrófono direccional para grabación y streaming.</p>
              <button class="btn btn-primary btn-sm">Ver más</button>
            </article>
          </div>
        </div>
      </div>

      <!-- Listado de productos — versión FLEX -->
      <div class="mt-5">
        <h2 class="h4 mb-4">Listado de productos (Flex)</h2>
        <div class="products-flex">
          <article class="product-card p-3">
            <h3 class="h6">Proyector Solis</h3>
            <p>Proyector portátil Full HD ideal para presentaciones.</p>
            <button class="btn btn-primary btn-sm">Ver más</button>
          </article>
          <article class="product-card p-3">
            <h3 class="h6">Cámara Clarus</h3>
            <p>Cámara compacta para grabación de alta resolución.</p>
            <button class="btn btn-primary btn-sm">Ver más</button>
          </article>
          <article class="product-card p-3">
            <h3 class="h6">Micrófono Vocale</h3>
            <p>Micrófono direccional para grabación y streaming.</p>
            <button class="btn btn-primary btn-sm">Ver más</button>
          </article>
        </div>
        <p class="text-muted mt-2 mb-0"><small>Esta sección usa Flexbox + CSS propio para ser responsive.</small></p>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-light py-4 mt-5">
    <div class="container">
      <div class="row align-items-center">
        <!-- Izquierda -->
        <div class="col-12 col-md-4 text-md-left text-center mb-3 mb-md-0">
          <address class="mb-0">
            <strong>Tienda Paulina</strong><br>
            Universidad — Departamento de Tecnología<br>
            Tegucigalpa, Honduras<br>
            <abbr title="Teléfono">Tel:</abbr> +504 1234-5678
          </address>
        </div>
        <!-- Centro -->
        <div class="col-12 col-md-4 text-center mb-3 mb-md-0">
          <ul class="list-inline mb-0">
            <li class="list-inline-item"><a class="text-light" href="#" aria-label="Facebook">Facebook</a></li>
            <li class="list-inline-item"><a class="text-light" href="#" aria-label="Instagram">Instagram</a></li>
            <li class="list-inline-item"><a class="text-light" href="#" aria-label="X">X</a></li>
          </ul>
        </div>
        <!-- Derecha -->
        <div class="col-12 col-md-4 text-md-right text-center">
          <small>&copy; 2025 Tienda Paulina. Todos los derechos reservados.</small>
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery, Popper y Bootstrap JS desde node_modules -->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>
    // Activar popovers
    $(function () { $('[data-toggle="popover"]').popover(); });
  </script>
</body>
</html>
